<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CsvReader</groupId>
	<artifactId>CsvReader</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
            <resource>
                <directory>src/templates</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/templates</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>  
               <groupId>org.codehaus.mojo</groupId>  
               <artifactId>exec-maven-plugin</artifactId>  
               <version>1.1.1</version>  
               <executions>  
                <execution>  
                 <phase>test</phase>  
                 <goals>  
                  <goal>java</goal>  
                 </goals>  
                 <configuration>  
                  <mainClass>com.csv.parser.main.CsvTOBean</mainClass>  
                 </configuration>  
                </execution>  
               </executions>  
              </plugin>  
		</plugins>
	</build>
</project>
